C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.csproj.AssemblyReference.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.AssemblyInfoInputs.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.AssemblyInfo.cs
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.csproj.CoreCompileInputs.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.RazorAssemblyInfo.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.RazorAssemblyInfo.cs
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\appsettings.Development.json
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\appsettings.json
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.staticwebassets.endpoints.json
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.exe
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.deps.json
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.runtimeconfig.json
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.dll
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\WebApp262E02.pdb
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\Application262E02.dll
C:\Users\patri\IS262E02\src\WebApp262E02\bin\Debug\net10.0\Application262E02.pdb
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\scopedcss\bundle\WebApp262E02.styles.css
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp26.A00625BB.Up2Date
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.dll
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\refint\WebApp262E02.dll
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.pdb
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\WebApp262E02.genruntimeconfig.cache
C:\Users\patri\IS262E02\src\WebApp262E02\obj\Debug\net10.0\ref\WebApp262E02.dll
