C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\ConsoleApp262E02.exe
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\ConsoleApp262E02.deps.json
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\ConsoleApp262E02.runtimeconfig.json
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\ConsoleApp262E02.dll
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\ConsoleApp262E02.pdb
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\Application262E02.dll
C:\Users\patri\IS262E02\src\ConsoleApp262E02\bin\Debug\net10.0\Application262E02.pdb
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.csproj.AssemblyReference.cache
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.AssemblyInfoInputs.cache
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.AssemblyInfo.cs
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.csproj.CoreCompileInputs.cache
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleA.621D0844.Up2Date
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.dll
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\refint\ConsoleApp262E02.dll
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.pdb
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ConsoleApp262E02.genruntimeconfig.cache
C:\Users\patri\IS262E02\src\ConsoleApp262E02\obj\Debug\net10.0\ref\ConsoleApp262E02.dll
