C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.AssemblyInfoInputs.cache
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.AssemblyInfo.cs
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.csproj.CoreCompileInputs.cache
C:\Users\patri\IS262E02\src\Application262E02\bin\Debug\net10.0\Application262E02.deps.json
C:\Users\patri\IS262E02\src\Application262E02\bin\Debug\net10.0\Application262E02.dll
C:\Users\patri\IS262E02\src\Application262E02\bin\Debug\net10.0\Application262E02.pdb
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.dll
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\refint\Application262E02.dll
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\Application262E02.pdb
C:\Users\patri\IS262E02\src\Application262E02\obj\Debug\net10.0\ref\Application262E02.dll
